<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hozi Property Manager </title>
  <base href=".">

<!-- remove this on Prod -->
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/salesforce-lightning-design-system.min.css">
</head>

<style>
   #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
 
 img.ri
{
	position: absolute;
	max-width: 80%;
	top: 10%;
	left: 10%;
	
}

img.ri:empty
{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media screen and (orientation: portrait) {
  img.ri { max-width: 90%; }
}

@media screen and (orientation: landscape) {
  img.ri { max-height: 90%; }
}

  </style>
<body>

  <hozi-pm-app >
     <img src="assets/387.gif" class="ri" />

  </hozi-pm-appp>

  

     <script src="vendor/es6-shim/es6-shim.js">
     </script><script src="vendor/reflect-metadata/Reflect.js">
     </script><script src="vendor/systemjs/dist/system.src.js">
     </script><script src="vendor/zone.js/dist/zone.js"></script>
     
    <script>
      System.import('system-config.js').then(function () {
        System.import('pm.js');
      }).catch(console.error.bind(console));
    </script>

  



</body>
</html>
